		precision	precision	recall	recall	f1_score	f1_score
		mean	std	mean	std	mean	std
classifier	assembler						
DMC	megahit	0.002	0.0	0.643	0.075	0.003	0.001
DMC	mpSPAdes	0.587	0.032	0.851	0.022	0.694	0.026
genomad	megahit	0.048	0.005	0.41	0.069	0.085	0.009
genomad	mpSPAdes	0.734	0.032	0.591	0.028	0.654	0.024
mobrecon	megahit	0.005	0.003	0.028	0.008	0.008	0.004
mobrecon	mpSPAdes	0.464	0.224	0.029	0.008	0.054	0.015
plasclass	megahit	0.001	0.0	0.318	0.025	0.002	0.0
plasclass	mpSPAdes	0.56	0.031	0.306	0.04	0.395	0.038
plasme	megahit	0.002	0.0	0.147	0.027	0.004	0.001
plasme	mpSPAdes	0.475	0.076	0.157	0.016	0.236	0.027
plasmidfinder	megahit	0.014	0.045	0.001	0.003	0.002	0.006
plasmidfinder	mpSPAdes	0.0	0.0	0.0	0.0	0.0	0.0
plasx05	megahit	0.08	0.01	0.587	0.09	0.14	0.015
plasx05	mpSPAdes	0.707	0.021	0.805	0.034	0.752	0.02
plasx075	megahit	0.19	0.017	0.492	0.083	0.273	0.021
plasx075	mpSPAdes	0.737	0.028	0.667	0.021	0.7	0.016
plasx09	megahit	0.301	0.024	0.395	0.069	0.339	0.028
plasx09	mpSPAdes	0.789	0.031	0.54	0.025	0.641	0.024
platon	megahit	0.131	0.018	0.636	0.117	0.217	0.029
platon	mpSPAdes	0.497	0.025	1.0	0.0	0.664	0.022
vv	megahit	0.095	0.012	0.127	0.03	0.107	0.015
vv	mpSPAdes	0.879	0.061	0.188	0.018	0.309	0.025
