genome_id	contig_length	coverage	mpspades_detection	megahit_detection	GC_content	num_gene_calls	known_status
RNODE_146_length_5606_cov_4.42067	5606	4.42067	detected	detected	58.33	11	combined
RNODE_234_length_1595_cov_9.13223	1595	9.13223	undetected_genomad_plasx	undetected_genomad_plasx	58.04	3	no fams
RNODE_372_length_2448_cov_3.45466	2448	3.45466	detected	detected	33.22	3	known
RNODE_109_length_1521_cov_3.43229	1521	3.43229	undetected_genomad_plasx	undetected_genomad_plasx	57.57	2	combined
RNODE_74_length_1811_cov_7.67971	1811	7.67971	undetected_genomad_plasx	undetected_genomad_plasx	57.74	3	combined
RNODE_125_length_3363_cov_4.82640	3363	4.8264	detected	detected	36.16	4	combined
RNODE_254_length_2341_cov_33.31005	2341	33.31005	detected	detected	33.59	4	combined
RNODE_171_length_3474_cov_9.39716	3474	9.39716	detected	detected	46.21	5	combined
RNODE_411_length_4317_cov_4.49267	4317	4.49267	detected	detected	64.26	8	combined
RNODE_559_length_3361_cov_13.97064	3361	13.97064	detected	detected	57.82	6	combined
RNODE_534_length_10183_cov_8.47628	10183	8.47628	undetected_genomad	undetected_genomad	59.63	12	combined
RNODE_56_length_2028_cov_4.74177	2028	4.74177	undetected_genomad	undetected_genomad	46.56	3	known
RNODE_227_length_4381_cov_5.48337	4381	5.48337	detected	detected	36.36	5	combined
RNODE_496_length_8599_cov_9.53327	8599	9.53327	detected	detected	44.66	13	combined
RNODE_322_length_4175_cov_18.22923	4175	18.22923	detected	detected	59.11	5	combined
RNODE_32_length_11742_cov_6.79514	11742	6.79514	detected	detected	67.62	13	combined
RNODE_220_length_2011_cov_9.40825	2011	9.40825	undetected_genomad_plasx	undetected_genomad	39.17	3	known
RNODE_562_length_2033_cov_5.34232	2033	5.34232	undetected_genomad	undetected_genomad	55.3	2	combined
RNODE_54_length_5865_cov_60.48297	5865	60.48297	detected	detected	45.56	7	combined
RNODE_133_length_1956_cov_5.95398	1956	5.95398	detected	detected	51.29	3	combined
RNODE_487_length_5196_cov_22.71473	5196	22.71473	detected	detected	34.08	7	known
RNODE_38_length_1552_cov_8.47059	1552	8.47059	undetected_genomad_plasx	undetected_genomad_plasx	60.33	2	combined
RNODE_498_length_2044_cov_7.98216	2044	7.98216	undetected_genomad	undetected_genomad	36.5	1	combined
RNODE_468_length_1541_cov_8.66960	1541	8.6696	undetected_genomad	undetected_genomad	57.18	2	combined
RNODE_362_length_3387_cov_8.21902	3387	8.21902	detected	detected	35.07	5	combined
RNODE_93_length_1501_cov_3.34415	1501	3.34415	undetected_genomad_plasx	undetected_genomad_plasx	56.39	3	combined
RNODE_156_length_3948_cov_63.43887	3948	63.43887	detected	detected	61.46	4	combined
RNODE_225_length_25884_cov_6.69550	25884	6.6955	detected	detected	61.95	38	combined
RNODE_228_length_3093_cov_6.42006	3093	6.42006	detected	detected	39.6	6	combined
RNODE_50_length_1796_cov_6.24352	1796	6.24352	detected	detected	35.34	2	known
RNODE_360_length_7414_cov_9.06737	7414	9.06737	detected	detected	59.63	6	combined
RNODE_251_length_2763_cov_28.99562	2763	28.99562	undetected_genomad	undetected_genomad	39.26	3	combined
RNODE_315_length_1516_cov_8.44846	1516	8.44846	undetected_genomad_plasx	undetected_genomad_plasx	48.06	2	known
RNODE_149_length_1949_cov_4.19357	1949	4.19357	detected	detected	50.91	1	combined
RNODE_428_length_4686_cov_43.92415	4686	43.92415	detected	detected	59.63	5	combined
RNODE_258_length_1627_cov_2.34517	1627	2.34517	undetected_genomad	undetected_genomad	50.16	3	known
RNODE_139_length_3589_cov_11.15335	3589	11.15335	undetected_genomad	undetected_genomad	37.87	4	known
RNODE_576_length_3043_cov_26.79081	3043	26.79081	detected	detected	50.82	5	combined
RNODE_324_length_1537_cov_10.20528	1537	10.20528	undetected_genomad_plasx	undetected_genomad_plasx	59.54	3	known
RNODE_435_length_5602_cov_25.16136	5602	25.16136	detected	detected	63.56	7	combined
RNODE_513_length_2330_cov_8.01964	2330	8.01964	undetected_genomad_plasx	undetected_genomad_plasx	50.79	3	known
RNODE_474_length_1569_cov_5.24895	1569	5.24895	undetected_genomad_plasx	undetected_genomad_plasx	50.56	3	combined
RNODE_383_length_2253_cov_7.64097	2253	7.64097	detected	detected	34.6	2	known
RNODE_442_length_4465_cov_7.11694	4465	7.11694	detected	detected	37.06	5	known
RNODE_355_length_1663_cov_6.12066	1663	6.12066	undetected_genomad_plasx	undetected_genomad	37.29	1	known
RNODE_65_length_5443_cov_3.51540	5443	3.5154	detected	detected	55.8	7	combined
RNODE_308_length_1875_cov_5.96654	1875	5.96654	undetected_genomad_plasx	undetected_genomad_plasx	52.73	4	known
RNODE_434_length_14801_cov_23.79494	14801	23.79494	detected	detected	62.2	17	combined
RNODE_235_length_2608_cov_55.03480	2608	55.0348	detected	detected	60.79	5	combined
RNODE_320_length_4859_cov_4.38495	4859	4.38495	undetected_genomad	undetected_genomad	57.83	7	combined
RNODE_5_length_4125_cov_14.53571	4125	14.53571	detected	detected	36.7	5	known
RNODE_243_length_1453_cov_2.63382	1453	2.63382	detected	detected	34.24	1	known
RNODE_277_length_1592_cov_15.82548	1592	15.82548	undetected_genomad_plasx	undetected_genomad_plasx	59.3	2	combined
RNODE_309_length_1659_cov_3.16188	1659	3.16188	detected	detected	41.17	2	combined
RNODE_444_length_4937_cov_48.00188	4937	48.00188	undetected_genomad	undetected_genomad	52.28	8	combined
RNODE_31_length_1357_cov_12.09363	1357	12.09363	undetected_genomad	undetected_genomad_plasx	53.26	1	known
RNODE_279_length_3658_cov_27.56711	3658	27.56711	detected	detected	47.17	5	combined
RNODE_193_length_1789_cov_7.19864	1789	7.19864	detected	detected	49.69	3	known
RNODE_107_length_1496_cov_161.33989	1496	161.33989	detected	detected	63.98	1	known
RNODE_429_length_2129_cov_51.99106	2129	51.99106	detected	detected	40.11	2	combined
RNODE_440_length_3551_cov_9.74435	3551	9.74435	detected	detected	61.22	4	known
RNODE_346_length_1757_cov_2.65187	1757	2.65187	undetected_genomad_plasx	undetected_genomad	31.41	2	combined
RNODE_563_length_5038_cov_7.26694	5038	7.26694	detected	detected	59.17	8	combined
RNODE_200_length_4574_cov_2.94178	4574	2.94178	detected	detected	40.93	7	combined
RNODE_263_length_2277_cov_8.44168	2277	8.44168	undetected_genomad_plasx	undetected_genomad	36.36	4	known
RNODE_110_length_1672_cov_10.73939	1672	10.73939	undetected_genomad_plasx	undetected_genomad_plasx	52.67	2	no fams
RNODE_491_length_3124_cov_17.57383	3124	17.57383	undetected_genomad	undetected_genomad	62.34	4	combined
RNODE_493_length_3152_cov_5.77526	3152	5.77526	detected	detected	29.63	4	combined
RNODE_415_length_2147_cov_6.45506	2147	6.45506	undetected_genomad_plasx	undetected_genomad	36.8	3	combined
RNODE_551_length_4193_cov_74.72016	4193	74.72016	undetected_genomad	undetected_genomad	52.25	5	combined
RNODE_336_length_3563_cov_7.20249	3563	7.20249	undetected_genomad	undetected_genomad	40.5	3	known
RNODE_361_length_3164_cov_8.88447	3164	8.88447	undetected_genomad_plasx	undetected_genomad_plasx	52.23	5	no fams
RNODE_497_length_1925_cov_6.51336	1925	6.51336	undetected_genomad_plasx	undetected_genomad_plasx	34.61	3	known
RNODE_374_length_1862_cov_9.75489	1862	9.75489	undetected_genomad	undetected_genomad	55.27	3	combined
RNODE_311_length_2760_cov_6.45983	2760	6.45983	undetected_genomad	undetected_genomad	38.93	5	combined
RNODE_459_length_2383_cov_4.68776	2383	4.68776	detected	detected	38.74	2	combined
RNODE_439_length_4196_cov_56.49278	4196	56.49278	detected	detected	63.15	5	combined
RNODE_283_length_5699_cov_25.39792	5699	25.39792	detected	detected	58.5	4	combined
RNODE_205_length_1591_cov_9.63735	1591	9.63735	undetected_genomad_plasx	undetected_genomad_plasx	61.38	2	combined
RNODE_423_length_1943_cov_28.57781	1943	28.57781	detected	detected	30.24	2	combined
RNODE_98_length_2627_cov_21.08829	2627	21.08829	detected	detected	59.73	4	known
RNODE_48_length_3658_cov_14.59323	3658	14.59323	detected	detected	30.61	4	combined
RNODE_585_length_3212_cov_16.01628	3212	16.01628	detected	detected	55.24	4	combined
RNODE_537_length_3389_cov_22.49108	3389	22.49108	detected	detected	59.98	4	combined
RNODE_481_length_3960_cov_68.08874	3960	68.08874	detected	detected	47.31	4	combined
RNODE_565_length_1563_cov_11.71995	1563	11.71995	undetected_genomad	undetected_genomad_plasx	63.13	3	known
RNODE_512_length_1592_cov_43.29688	1592	43.29688	undetected_genomad	undetected_genomad	57.56	2	combined
RNODE_420_length_1334_cov_5.52134	1334	5.52134	detected	detected	49.24	3	known
RNODE_464_length_2364_cov_17.83117	2364	17.83117	undetected_genomad	undetected_genomad	37.34	2	combined
RNODE_479_length_5023_cov_17.63107	5023	17.63107	detected	detected	66.82	7	combined
RNODE_94_length_3002_cov_6.48725	3002	6.48725	detected	detected	32.52	3	combined
RNODE_381_length_1819_cov_13.04118	1819	13.04118	detected	detected	41.96	1	combined
RNODE_509_length_6803_cov_457.59293	6803	457.59293	detected	detected	60.58	10	combined
RNODE_342_length_1543_cov_10.88823	1543	10.88823	undetected_genomad_plasx	undetected_genomad_plasx	57.66	2	combined
RNODE_560_length_3911_cov_3.86563	3911	3.86563	detected	detected	52.42	5	combined
RNODE_396_length_4766_cov_5.16589	4766	5.16589	detected	detected	31.24	6	combined
RNODE_73_length_2194_cov_7.49125	2194	7.49125	undetected_genomad	undetected_genomad	34.3	2	known
RNODE_584_length_2761_cov_46.10439	2761	46.10439	detected	detected	56.53	4	known
RNODE_527_length_1767_cov_4.22840	1767	4.2284	detected	detected	27.45	2	known
RNODE_62_length_3589_cov_56.75862	3589	56.75862	detected	detected	59.29	5	combined
RNODE_400_length_5708_cov_9.81991	5708	9.81991	undetected_genomad	undetected_genomad	30.57	5	combined
RNODE_307_length_2104_cov_13.21902	2104	13.21902	undetected_genomad	undetected_genomad	31.46	3	known
RNODE_318_length_3470_cov_3.16589	3470	3.16589	detected	detected	31.73	4	known
RNODE_583_length_3095_cov_44.70980	3095	44.7098	undetected_genomad_plasx	undetected_genomad_plasx	54.67	5	known
RNODE_122_length_6709_cov_4.03320	6709	4.0332	detected	detected	55.87	9	combined
RNODE_455_length_4124_cov_9.17267	4124	9.17267	undetected_genomad	undetected_genomad	39.54	4	combined
RNODE_116_length_4192_cov_3.28201	4192	3.28201		detected	36.69	7	combined
RNODE_524_length_1679_cov_2.99128	1679	2.99128	undetected_genomad_plasx	undetected_genomad_plasx	56.51	2	de novo
